# Rails
PORT=PORT
BASE_URL=BASE_URL
SECRET_KEY_BASE=SECRET_KEY_BASE

# Database encrpytion
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT

# Nostr
NOSTR_CLIENT_URL=NOSTR_CLIENT_URL

# Ngrok tests
HOST=HOST

# APIs
CHATGPT_API_KEY=CHATGPT_API_KEY
REPLICATE_API_KEY=REPLICATE_API_KEY
